# Course_Work_Magazine

./: docker-compose.yml
Course_Work_Magazine/: .dockerignore  .gitignore  Course_Work_Magazine.sln  Dockerfile
Course_Work_Magazine/Course_Work_Magazine.API/: Course_Work_Magazine.API.csproj  Course_Work_Magazine.API.http  Program.cs  appsettings.json
Course_Work_Magazine/Course_Work_Magazine.API/Controllers/: BasketController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SellerController.cs  UserController.cs
Course_Work_Magazine/Course_Work_Magazine.API/Extensions/: AutoMapperExtensions.cs  AwsExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  RepositoryExtensions.cs  SeederExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Course_Work_Magazine/Course_Work_Magazine.API/Validators/: BasketCreateUpdateValidator.cs  BasketQueryParamsValidator.cs  CategoryCreateUpdateValidator.cs  LoginRequestValidator.cs  OrderCreateUpdateValidator.cs  OrderQueryParamsValidator.cs  ProductCreateUpdateValidator.cs  ProductQueryParamsValidator.cs  RegisterRequestValidator.cs  SellerCreateUpdateValidator.cs  SellerQueryParamsValidator.cs  UpdateUserValidator.cs
Course_Work_Magazine/Course_Work_Magazine.BLL/: Course_Work_Magazine.BLL.csproj
Course_Work_Magazine/Course_Work_Magazine.BLL/Common/: ApiResponse.cs  PagedResult.cs
Course_Work_Magazine/Course_Work_Magazine.BLL/Config/: JwtConfig.cs
Course_Work_Magazine/Course_Work_Magazine.BLL/Mappings/: MappingProfile.cs
Course_Work_Magazine/Course_Work_Magazine.DAL/: Course_Work_Magazine.DAL.csproj
Course_Work_Magazine/Course_Work_Magazine.DAL/Repositories/: BasketRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  SellerRepository.cs
Course_Work_Magazine/Course_Work_Magazine.DAL/Repositories/IRepositories/: IBasketRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ISellerRepository.cs
Course_Work_Magazine/Course_Work_Magazine.Data/: Course_Work_Magazine.Data.csproj
Course_Work_Magazine/Course_Work_Magazine.Models/: Course_Work_Magazine.Models.csproj
Course_Work_Magazine/Course_Work_Magazine.Models/Models/: Basket.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Seller.cs  User.cs
NEXIS-ONLINE-STORE-FRONT/my-app/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+77 files in other folders)
